body
{
    margin: 0;
    font-family: montserrat;
}

.container1
{
    padding: 6vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgb(183, 183, 183);
    align-items: center;
}

.child1
{
    font-size: 1.5vw;
    margin-right: 14vw;
    display: flex;
    flex-direction: row;
}
.child2
{
    font-size: 1.5vw;
    margin-left: 14vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
}

.img1
{
    width: 50px;
}


.container2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px;

}

.img2
{
    background-color: rgb(232, 232, 232);
    width: 100%;
    height: 500px

}

.info1
{
    margin-left: 40px;
}

.offer
{
    font-size: 12px;
    color: rgb(10, 93, 50);
    background-color: rgba(30, 192, 108, 0.539);
    width: 40px;
}

.desc1
{
    font-size: 16px;
    font-weight: 300;
}

@media screen  and (max-width: 800px)
{
    .container2
    {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px;
    }
    .info1
    {
        margin-left: 0px;
    }
    .img2
    {
        height: 400px;
    }
}

@media screen  and (max-width: 500px)
{
    .container2
    {
        margin: 40px;
    }
    .img2
    {
        height: 300px;
    }
}
